Package: me.scenicjaguar101.tweak.airpodscaselowbattery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Jackson Sykes
Installed-Size: 352
Depends: mobilesubstrate, com.cokepokes.libnotifications
Filename: ./debs/me.scenicjaguar101.tweak.airpodscaselowbattery_1.0.0-1_iphoneos-arm.deb
Size: 32062
MD5sum: 661ccb090c52e9bfb70bf8226b8266ec
SHA1: c3b003b35be2f47faf10aa81d09b01c7e9a208d0
SHA256: 9367d276e8701689e0d0d512b85cf4e3771edf23e7bf0692858040f5010689a3
Section: Tweaks
Description: Notify when AirPods case has low battery
Author: Jackson Sykes
Depiction: https://scenicjaguar101.github.io/repo/depictions/?p=me.scenicjaguar101.tweak.airpodscaselowbattery
Name: AirPods Case Low Battery

