Package: me.scenicjaguar101.tweak.airpodscaselowbattery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Jackson Sykes
Installed-Size: 352
Depends: mobilesubstrate, com.cokepokes.libnotifications
Filename: ./debs/me.scenicjaguar101.tweak.airpodscaselowbattery_1.0.0-1_iphoneos-arm.deb
Size: 30788
MD5sum: defe2a9dc9a530c16440d6e974f02640
SHA1: fec8026fa1efcaae00ff37d53d61df2d2314a002
SHA256: 0cc22851311d8da4edd9470a688b30631e9b4d2659adfcccc39b1557465b29a6
Section: Tweaks
Description: Notify when AirPods case has low battery
Author: Jackson Sykes
Depiction: https://scenicjaguar101.github.io/repo/depictions/?p=me.scenicjaguar101.tweak.airpodscaselowbattery
Name: AirPods Case Low Battery

