Package: me.scenicjaguar101.tweak.airpodscaselowbattery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Jackson Sykes
Installed-Size: 352
Depends: mobilesubstrate libnotifications
Filename: ./debs/me.scenicjaguar101.tweak.airpodscaselowbattery_1.0.0-1_iphoneos-arm.deb
Size: 30780
MD5sum: 3b0a9f271688c155d6b4dc6fab97d761
SHA1: 4317cae3d32e16cb90192ef2150c67985da1a852
SHA256: 368a3f2af28b7367daea9888c1696b8e7ebace4c83050fe0d122cf4b51edd0c4
Section: Tweaks
Description: Notify when AirPods case has low battery
Author: Jackson Sykes
Depiction: https://scenicjaguar101.github.io/repo/depictions/?p=me.scenicjaguar101.tweak.airpodscaselowbattery
Name: AirPods Case Low Battery

