Package: me.scenicjaguar101.tweak.airpodscaselowbattery
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Jackson Sykes
Installed-Size: 352
Depends: mobilesubstrate, libnotifications
Filename: ./debs/me.scenicjaguar101.tweak.airpodscaselowbattery_1.0.0-1_iphoneos-arm.deb
Size: 30776
MD5sum: 9c77be2fce24fa01cdf8871b611ca888
SHA1: 346ed45d43e3605b054d50b12bffcd3d04f4f34b
SHA256: 7d13eb39f2241d12eb42eb96a1c0eda3b73ac7d82ec5aeb967f281d388cd9c2f
Section: Tweaks
Description: Notify when AirPods case has low battery
Author: Jackson Sykes
Depiction: https://scenicjaguar101.github.io/repo/depictions/?p=me.scenicjaguar101.tweak.airpodscaselowbattery
Name: AirPods Case Low Battery

